APP_NAME=Binance-trade
APP_ENV=local
APP_KEY=base64:ICbZzsa5nOb4taKod+9uxPoxkaM9Mwx/c3ysl4awhmw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
#DB_HOST=127.0.0.1:8091
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=binance
DB_USERNAME=msarapii
DB_PASSWORD=88888888


